#include <stdio.h>

int main(void) {
	int num = 0;
	printf("짝홀/홀짝프로그램\n정수 입력 >> ");
	scanf_s("%d", &num);
	// if만 사용의 단점 : 별개이니 별개로 작동한다.
	// 해결 - 경우의 수도 일괄로 처리하면서, 연동되도록 바꾼다.
	
	// else : if에 추가하는 제어문. 단독사용불가.
	// - 무조건 둘 중 하나를 선택한다.
	// - 잘 모르는 것들을 버릴 공간이 생긴다.
	// 주의사항 : 같은 거 뺀다. 다른 것을 달라지게 하기 위해 쓴다.
	if (num % 2 == 0) {
		printf("짝 -> 홀\n");
		num++;
	}
	else {
		// 네가 보고 싶은 것들 외의 경우의 수를 일괄처리한다.
		// - 경우의 수를 몰아놓는 쓰레기통
		printf("홀 -> 짝\n");
		num--;
	}
	// 결과를 아예 바꿔버릴 수 있다.
	if (num == 0) {
		printf("홀짝 의미가 없습니다...\n");
	}
	else {
		printf("결과 : %d\n", num);
	}
	return 0;
}