#include <stdio.h>

int main(void) {
	// 반복문 : 코드를 조건식이 참인 동안 여러번 실행한다.

	// 무한반복 : 반드시 입력과 연계하여 사용하고
	//           입력외에는 사용불가.
	//           입력과 연계되어야 사용이 가능하다.
	int count = 0;
	// 원하는 값의 부정 조건문을 작성해서 넣는다.
	// 필요하면 원하는 값을 만족하는 조건식의 결과를 부정한다.
	
	while (count <= 0) {
		// 하나로 완결되는 코드가 아니면, 중괄호 붙여서
		// 여러개의 코드로 만든다.
		printf("수량 입력 >> ");
		scanf_s("%d", &count);
	}
	// 조건문을 이용한 경우의 수를 줄이기 위한 방법이며,
	// 사용자한테 강요할 수 있다.
	while (count > 0) {
		// 논리오류로써의 무한반복
		// 잘못된 조건/잘못된 값의 변화로 인해 반복을 빠져나오지 못함
		printf("0개 초과에서 할 내용을 작성합니다.\n");
	}
	return 0;
}