#include <stdio.h>

int main(void)
{
/*   조건문: 선택
	if : 조건문을 시작할 수 있는 예약어
	else : if에 추가하는 예약어
	 1. if만 쓰기 : 추가실행
	  - 결론 정해놓고, 필요하면 해준다.
	 2. + else 추가 : 둘 중 하나 무조건 고른다.
	 - 다용도로 쓸 수 있다.
		-> 경우의 수에 따른 선택지가 증가하면 골치아픔
	 */
	int num1 = 0; int num2 = 0;
	printf("정수 2개 입력 >> ");
	scanf_s("%d", &num1); scanf_s("%d", &num2);
	// 3. 경우의 수가 많다 -> 다른 조건문을 종속문으로 넣는다.
	// - 들어오는 경우의 수 중 건져올리는 형태로 작성한다.
	// - 되도록, 정확하게 구분되는 하나를 먼저 건져올린다.

	// ※ 모든 제어문의 공통문법
	// - 중괄호내에 코드가 하나밖에 없으면, 생략할 수 있다.
	if (num1 > num2) printf("첫번째가 더 큽니다.\n");
/*	else {
		if (num1 == num2) printf("서로 같습니다.\n");
		else printf("두번째가 더 큽니다.\n");
	}  위의 것을 중괄호 생략한 것이 else if 이다.      */
	else if (num1 == num2) printf("서로 같습니다.\n");
	else printf("두번째가 더 큽니다\n");
	// else가 없으면 선택지가 늘어난 if 단독사용
	// else가 있으면 선택지가 늘어난 if ~ else 사용
	 return 0;
}