#include <stdio.h>

int main(void) {
	int num1 = 0; int num2 = 0; int num3 = 0;
	printf("제일 큰 수부터 3개 입력 >> ");
	scanf_s("%d%d%d", &num1, &num2, &num3);
	// 선택지가 많을 때 조건식 설정하는 요령
	// 1. 서로 다른 경우일 경우, 뭘 걸어도 상관없음
	//   - 경우의 수가 더 적은 쪽을 먼저 거는게 좋다.
	// 2. 내부에서 경우의 수가 많은 경우에도 경우의 수가 명백하게
	//    적은 쪽을 우선으로 건다.
	if (num1==0) printf("%d의 약수는 없습니다.\n", num1);
	else {
		if (num2 == 0 || num3 == 0) printf("연산불가!\n");
		else if (num1 % num2 == 0) printf("%d는 %d의 배수입니다.\n", num1, num2);
		else if (num1 % num3 == 0) printf("%d는 %d의 배수입니다.\n", num1, num3);
		else printf("%d의 약수는 없습니다.\n", num1);
	}
	/*
	임의의 정수 3개를 한번에 입력을 받습니다.
	입력은 제일 큰 수를 가장 첫번째로 입력합니다.
	첫번째 정수에 대해 두번째 정수의 배수인지 판단하고
	
	배수가 맞다면 ‘(값1)은(값2)의 배수입니다.’ 출력합니다.
	
	아니라면 세번째 정수의 배수인지 판단하고
	맞다면 ‘(값1)은(값3)의 배수입니다.’ 출력합니다.
	
	둘 다 아니면 ‘(값1)의 약수는 없음’ 이라고 출력합니다.

	그 외 첫번째가 0이면 <0의 약수는 없음>으로 처리합니다.
	두번째나 세번째가 0일 경우, <연산불가> 라고 출력하세요.
	둘 중 하나라도 0이 있으면 <연산불가> 입니다.
	*/
	return 0;
}